# IRP-PR02-Exchange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/iessaladillo/ismaelraqi/irp_pr02_exchange/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/ismaelraqi/irp_pr02_exchange/: MainActivity.java
app/src/main/java/es/iessaladillo/ismaelraqi/irp_pr02_exchange/Utils/: KeyboardUtils.java  SnackbarUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/es/iessaladillo/ismaelraqi/irp_pr02_exchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
