apply plugin: 'com.android.application'

// HE HECHO Refactor -> Migrate to AndroidX
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "es.iessaladillo.ismaelraqi.irp_pr02_exchange"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // AÑADO ESTAS LÍNEAS PARA COMPATIBILIDAD CON JAVA 8.
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding{
        enabled = true;
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // AÑADO ESTA DEPENDENCIA PARA LOS TESTS
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
}
